{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "strictNullChecks": false,
    "paths": {
      "#shared": ["./shared"],
    }
  },
  "include": [
    "./utils/**/*",
    "./shared/**/*.d.ts"
  ],
  "exclude": [
    "./node_modules",
    "./dist"
  ]
}